# Diplom

./: docker-compose.yml
MethodicalInstructions/: Dockerfile  MethodicalInstructions.csproj  MethodicalInstructions.sln  Program.cs
MethodicalInstructions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
MethodicalInstructions/Pages/Sessions/: Introduction.cshtml  Introduction.cshtml.cs  Requirements.cshtml  Requirements.cshtml.cs  Session1.cshtml  Session1.cshtml.cs  Session2.cshtml  Session2.cshtml.cs  (+8 more)
MethodicalInstructions/Properties/: launchSettings.json
Session5/: settings.gradle.kts
Session5/app/: build.gradle.kts
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj  TestAPI.sln  TestApi.xml  appsettings.json
TestAPI/Controllers/: AbsencesController.cs  AuthController.cs  CommentsController.cs  DepartmentController.cs  DocumentsController.cs  EmployeesController.cs  EventsController.cs  IndexController.cs  NewsController.cs  OrganizationsController.cs  PositionsController.cs
TestAPI/Models/: Absences.cs  AppDbContext.cs  Comment.cs  Departament.cs  Document.cs  Employees.cs  Events.cs  IndexModel.cs  News.cs  Organization.cs  Position.cs  User.cs  WorkingCalendar.cs
TestAPI/Properties/: launchSettings.json
TestAPI/SQL/: sql_file.sql
TestAPI/Views/Index/: Index.cshtml
TestAPI/wwwroot/css/: style.css
TestAPI/wwwroot/js/: script.js
TestDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDesktop.csproj  TestDesktop.sln
TestDesktop/Elements/: EmployeeItem.xaml  EmployeeItem.xaml.cs
TestDesktop/Models/: Absences.cs  ApiContext.cs  CanvasDepartment.cs  Departament.cs  Employee.cs  HRContext.cs  Organization.cs  Position.cs
TestDesktop/Pages/: AbsencePage.xaml  AbsencePage.xaml.cs  Employee.xaml  Employee.xaml.cs  Main.xaml  Main.xaml.cs
Tests/: ApiContextTests.cs  Tests.csproj
(+22 files in other folders)
