﻿body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e1f4c8;
    padding: 15px 30px;
    color: white;
}

.logo img {
    width: 60px;
    height: 60px;
    background-color: #6b8e23;
    border-radius: 50%;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    max-width: 500px;
    margin: 0 20px;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.employees-section {
    width: 100%;
}

.employees-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
}

.employees-grid {
    display: inline-flex;
    gap: 20px;
}

.main-content {
    display: flex;
    gap: 20px;
}

.calendar-section {
    flex: 0 0 300px;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#calendar-container {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

#calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    position: relative;
    min-height: 40px;
    padding: 5px;
    border-radius: 4px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.day-number {
    margin-bottom: 5px;
}

.today-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #4a6b2a;
    color: white;
}

.birthday-icon {
    position: relative;
    cursor: pointer;
    font-size: 16px;
    margin-top: 3px;
}

.birthday-tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.birthday-icon:hover .birthday-tooltip {
    visibility: visible;
    opacity: 1;
}

.event-high {
    background-color: #FC4343 !important;
}

.event-medium {
    background-color: #F8FC43 !important;
}

.event-low {
    background-color: #89FC43 !important;
}

.calendar-day, .calendar-empty {
    padding: 8px;
    text-align: center;
    border-radius: 4px;
}

/*.calendar-day:hover {
    background: #f1f1f1;
    color: black;
}*/

.today {
    background: #4a6b2a;
    color: white;
}

/*.today:hover {
    background: #f1f1f1;
}*/

.event-day {
    background: #ffcc00;
}

.employee-card {
    display: inline-block;
    background: #78b24b;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    white-space: normal;
}

.employee-card h3 {
    margin-top: 0;
    color: white;
    font-size: 16px;
}

.employee-card p {
    margin: 5px 0;
    color: white;
    font-size: 14px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news-tile {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-tile img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content h3 {
    margin-top: 0;
    color: #4a6b2a;
}

.news-date {
    color: #666;
    font-size: 14px;
}

.events-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.event-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.event-item h3 {
    margin-top: 0;
    color: #4a6b2a;
}

.event-date {
    color: #666;
    font-size: 14px;
}

.qr-code {
    text-align: center;
    padding: 10px;
}

.qr-code img {
    width: 100px;
    height: 100px;
}

.employees-scroll-container::-webkit-scrollbar {
    height: 8px;
}

.employees-scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.employees-scroll-container::-webkit-scrollbar-thumb {
    background: #4a6b2a;
    border-radius: 4px;
}

.no-results {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
    background: white;
    border-radius: 8px;
    margin: 10px 0;
}

input[type="text"] {
    transition: all 0.3s ease;
}

input[type="text"]:focus {
        outline: none;
        box-shadow: 0 0 0 2px #4a6b2a;
}

.employees-grid, .news-grid, .events-grid {
    transition: all 0.3s ease;
}