<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/background_items"
    android:layout_marginBottom="20dp"
    android:gravity="center">
    <ImageButton
        android:id="@+id/btnAddToCalendar"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:contentDescription="Добавить в календарь"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_star_disabled">
    </ImageButton>
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal">
        </TextView>
        <TextView
            android:id="@+id/event_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textStyle="normal">
        </TextView>
    </LinearLayout>
</LinearLayout>